example.property= I AM PROD

server.port= 1111

# DataSource settings: set here your own configurations for the database 

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/db_example
#spring.datasource.username=user
#spring.datasource.password=user123321
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://registration:8761/eureka/



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# database e in loc de localhost: -> 3306 si /peetrea e baza noastra de date din myslq, db e din docker compose name service
spring.datasource.url=jdbc:mysql://localhost:3306/petrea
spring.datasource.username=root
spring.datasource.password=ravage123

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
